# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Vincit_iOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Vincit_iOS
  pod 'CHIPageControl/Paprika'
  pod 'SDWebImage', '~> 4.0'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'Firebase/Analytics'
end
